pico-8 cartridge // http://www.pico-8.com
version 8
__lua__


function _init()
 game_section = -1
 
 new_game()
end

function new_game()
 t_game = 0
 player_x0 = 64
 player_y0 = 100
 player_w = 8
 player = {
		 x=player_x0, 
		 y=player_y0, 
		 sp=0, 
		 velo_x=0, 
		 velo_y=0, 
		 damage=1, 
		 rate_of_fire=10, 
		 shotspeed=4
 } -- (x,y) are the coordinates of the player's center
 accel = 0.6
 deccel = 0.4
 max_velo = 4
 --bullets--
 spid_bullets = {
	big_red = 41,
	big_blue = 40,
	big_grey = 42,
	red = 57,
	blue = 56,
	grey = 58
 }
 bullet_list = {}
 
 --- handspinner !! :) ----
 hs_dy_rmin = 0.1
 hs_dy_rmax = 0.3
 hs_dy_diffmax_factor = 1.5
 
 hs_list = {}
 create_hs()  -- hs_test=new_hs()
 create_hs()
 create_hs()
 create_hs()
end

---------------------------

function get_difficulty_factor()
 return 1.0
end

function create_hs()
 local wspr_ = 8
 hs_ = {
   x = flr(rnd(128))
  ,y = -16 -rnd(16)
  ,dy = 0
  ,a = rnd(1)
  ,da = 0.02 + 0.03*rnd(1)
  ,t = 0
  ,wspr = wspr_
  ,sta = 0x0f
  ,col = 0 --0=blue, 1=red
 }
 
 hs_.dy = hs_dy_rmin
 hs_.dy += (hs_dy_rmax-hs_dy_rmin)*rnd(1)
 hs_.dy *= get_difficulty_factor()
 add(hs_list, hs_)
end

function move_hs(hs_)
 hs_.t += 1

 local t2 = hs_.t + hs_.x + t_game
 
 --local t2 = t_game
 
 local da_ = 1.5 + 1.0*sin(0.006*t2) 
 da_ *= hs_.da
 hs_.a += da_
 
 local dy_ = 0.8 + 0.4*sin(0.01*hs_.t) 
 dy_ *= hs_.dy
 hs_.y += dy_

end

function draw_hs(hs_)

 local it_da= {0.0, 0.333, 0.666, 0.0}
 local it_r = {1, 1, 1, 0}
 local it_spr = {0, 0, 0, 1}
 local sta_flag = 0x01
 
 for i=1,4 do
  if (band(hs_.sta, sta_flag) != 0) then
   -- display only the hs_item[i]
   local r_ = it_r[i]*hs_.wspr
   local a_ = hs_.a + it_da[i] 
   local x_ = r_*cos(a_)
   local y_ = r_*sin(a_)
   local sp_ = 8*it_spr[i]
   local col_ = 8*hs_.col
   sspr(
     sp_, col_
    ,8, 8
    , hs_.x + x_ - 0.5*hs_.wspr
    , hs_.y + y_ - 0.5*hs_.wspr
    , hs_.wspr
    , hs_.wspr
   )
  end
  
  sta_flag *= 2
 end
  
end

function shoot_player()
	if btnp(4) or (btn(4) and t_game%player.rate_of_fire == 0) then
		bullet = {
			x = player.x-4,
			y = player.y-10,
			vx = player.velo_x,
			vy = player.velo_y-player.shotspeed,
			damage = player.damage,
			type_ = spid_bullets.grey --(id dans spid_bullets)
		}
		add(bullet_list, bullet)
	end
end

function draw_bullets()
	for bullet in all(bullet_list) do
		bullet.x = bullet.x + bullet.vx
		bullet.y = bullet.y + bullet.vy
		spr(bullet.type_, bullet.x, bullet.y)
	end
end
---------------------------

function move_player()
 -- left
 if btn(0) then
  player.velo_x -= accel
  player.velo_x = max(-max_velo,player.velo_x) -- upper limit
 -- right
 elseif btn(1) then
  player.velo_x += accel
  player.velo_x = min(max_velo,player.velo_x) -- lower limit
 -- stopping
 else
  if player.velo_x > 0 then
   player.velo_x = max(0, player.velo_x - deccel)
  elseif player.velo_x < 0 then
   player.velo_x = min(0, player.velo_x + deccel)
  end
 end
 
 -- up


 if btn(2) then
  player.velo_y -= accel
  player.velo_y = max(-max_velo,player.velo_y) -- upper limit
 -- down

 elseif btn(3) then
  player.velo_y += accel
  player.velo_y = min(max_velo,player.velo_y) -- lower limit
 -- stopping
 else
  if player.velo_y > 0 then
   player.velo_y = max(0, player.velo_y - deccel)
  elseif player.velo_y < 0 then
   player.velo_y = min(0, player.velo_y + deccel)
  end
 end
  
 player.x += player.velo_x
 player.y += player.velo_y

 player.x = max(min(player.x, 128), 0) -- left/right boundaries
 player.y = max(min(player.y, 128), 0) -- top/bottom boundaries

end
---------------------------

function _update()
 t_game += 1
 move_player()
 shoot_player()
 -- move_hs(hs_test)
 for my_hs in all(hs_list) do
  move_hs(my_hs)
 end
end

---------------------------

function draw_player()
 
 -- print(player.velo_x, 0, 0, 7)
 
 spr(8, player.x-player_w/2, player.y-player_w/2-1, 1, 1) -- draw cat's head

 local sp_tail = 24
 sp_tail += abs( (flr(t_game/8))%4 - 1 )
 
 spr(sp_tail, player.x-player_w/2, player.y-player_w/2-1+player_w, 1, 1) -- draw cat's tail
end

---------------------------

function _draw()
 cls()
 
 draw_player() 
 draw_bullets()
 -- draw_hs(hs_test)
 for my_hs in all(hs_list) do
  draw_hs(my_hs)
 end
end

__gfx__
00000000000000000cccccc0000000000000000000000000000000000000000007700770089abc20000000000000000000000000000000000000000000000000
00cccc0000cccc00cccccccc000000000000000000000000000000000000000078877cc700000000000000000000000000000000000000000000000000000000
0cccccc00c1111c0cc1111cc000cc00000000000000000000000000000000000785665c700000000000000000000000000000000000000000000000000000000
0cc11cc00c1001c0cc1001cc00c00c000000000000000000000000000000000075d55d5700000000000000000000000000000000000000000000000000000000
0cc11cc00c1001c0cc1001cc00c00c000000000000000000000000000000000075d55d5700000000000000000000000000000000000000000000000000000000
0cccccc00c1111c0cc1111cc000cc000000000000000000000000000000000005666666500000000000000000000000000000000000000000000000000000000
00cccc0000cccc00cccccccc00000000000000000000000000000000000000005666666500000000000000000000000000000000000000000000000000000000
00000000000000000cccccc000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000
00000000000000000eeeeee000000000000000000000000000000000000000005566665555666655556666550000000000000000000000000000000000000000
00eeee0000eeee00eeeeeeee00000000000000000000000000000000000000005666666556666665566666650000000000000000000000000000000000000000
0eeeeee00e8888e0ee8888ee000ee000000000000000000000000000000000005666666556666665566666650000000000000000000000000000000000000000
0ee88ee00e8008e0ee8008ee00e00e00000000000000000000000000000000000555555005555550055555500000000000000000000000000000000000000000
0ee88ee00e8008e0ee8008ee00e00e00000000000000000000000000000000000005650000056500000565000000000000000000000000000000000000000000
0eeeeee00e8888e0ee8888ee000ee000000000000000000000000000000000000005655000056500005565000000000000000000000000000000000000000000
00eeee0000eeee00eeeeeeee00000000000000000000000000000000000000000000566500056500056650000000000000000000000000000000000000000000
00000000000000000eeeeee000000000000000000000000000000000000000000000055000005000005500000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000011111100eeeeee0066666600000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000111cccc1eee8888e666555560000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000011ccccc1ee88888e665555560000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001ccccc11e88888ee655555660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001cccc111e8888eee655556660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001ccc11c1e888ee8e655566560000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001cc11cc1e88ee88e655665560000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000011111100eeeeee0066666600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000001c000000e8000000650000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000cc00000088000000550000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05aaaa500577775005aaaa5005aaaa5005aaaa500000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff00
5aa88aa55aa88aa5577ee7755aa88aa55aa88aa5000000000000000000000000000000000000000000000000000000000000000000000000000000000f7777f0
5a8aa8a55a8aa8a55a8aa8a557e77e755a8aa8a5000000000000000000000000000000000000000000000000000000000000000000000000000000000f7777f0
05aaaa5005aaaa5005aaaa5005aaaa500577775000000000000000000000000000000000000000000000000000000000000000000000000000000000f777777f
005555000055550000555500005555000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000f777777f
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000070
00000000000000000000000000000000000000000990099000000000000000000000000000000000000999900000000000000000000000000000000000000000
0055550000555500005555000055550000555500888898880009990000000000000000000000000059998889000000000000000000ffff000000000000000000
05a11a50057dd75005a11a5005a11a5005a11a5078566988999989990099000000000000000000005888668800000000000000000f7777f00000000000000000
5a1aa1a55a1aa1a557d77d755a1aa1a55a1aa1a575d55d57988888890999999000000000000000000555555809990090000000000f7777f000ffff0000000000
5a1aa1a55a1aa1a55a1aa1a557d77d755a1aa1a575d55d5779d55d58998888990099900000000000000565000008990000000000f777777f0f7777f000000000
05a11a5005a11a5005a11a5005a11a50057dd7505666666556666665999988889998999000000000000565000008880000099900f777777f0f7777f000000000
005555000055550000555500005555000055550056666665566666655666666588888999000999000005650000056500000889000700f070f777777f00000000
00000000000000000000000000000000000000000555555005555550055555500555895009988990000050000000500000008000007f0700f777777f00ffff00
000000000000000000000000000000000000000055555555505050505005005050000000055555500770077000777770998888890000f0000700f0700f7777f0
005555000055550000555500005555000055550055555555050505050000000000000000005555007ee77ee707887cc759966688007f0700007f07000f7777f0
05aaaa500577775005aaaa5005aaaa5005aaaa5005505505505050505005005000500050056666507e8888e707777777566666650000f0000000f000f777777f
5aa33aa55aa33aa5577bb7755aa33aa55aa33aa5550550550505050500500005000000000566665078888887070000070555555000000000000f0000f777777f
5aa33aa55aa33aa55aa33aa5577bb7755aa33aa505505505505050500000000000000000056666500788887007000007000565000000f0000000f0000700f070
05aaaa5005aaaa5005aaaa5005aaaa50057777505505505505050505500000500500000000566500007ee70007000007000565000000f0000000f000007f0700
0055550000555500005555000055550000555500055055055050505005005000000000500056650000077000070007070005650000007000000070000007f000
00000000000000000000000000000000000000005505505505050505000500050005000000055000000000007000007000005000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000000000
05aaaa500577775005aaaa5005aaaa5005aaaa5005aaaa500577775005aaaa5005aaaa5005aaaa5005aaaa500577775005aaaa5005aaaa5005aaaa5000000000
5a88cca55a88cca557eedd755a88cca55a88cca55a8aa8a55a8aa8a557e77e755a8aa8a55a8aa8a55aaccaa55aaccaa5577dd7755aaccaa55aaccaa500000000
5a88cca55a88cca55a88cca557eedd755a88cca55a8888a55a8888a55a8888a557eeee755a8888a55acaaca55acaaca55acaaca557d77d755acaaca500000000
05aaaa5005aaaa5005aaaa5005aaaa500577775005a88a5005a88a5005a88a5005a88a50057ee75005aaaa5005aaaa5005aaaa5005aaaa500577775000000000
00555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700007770000007777000777700007777000077770000777700007007000000000000770000007007700070000007770777077000070077700000777700
07700770007007000077000000700070007000000070000007000000007007000077000000007000007007000070000007077707077700070700070000700070
07000070007007000070000000700070007000000070000007000000007007000007000000007000007770000070000007007007070770070700070000700070
07000070007770000070000000700070007700000077000007007700007777000007000000007000007700000070000007000007070077070700070000777700
07777770007007000070000000700070007000000070000007000700007007000007000000007000007077000070000007000007070007770700070000700000
07000070007007000077000000700070007000000070000007000700007007000007000000007000007000700070000007000007070000770700070000700000
07000070007770000007777000777700007777000070000007777700007007000007770007770000007000700077777007700077070000070077700007700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000777000077770007777770070000700700000770000007070007000700070077777770007777000777770000000000000000000000000000000000
07000700007000700700000000077000070000700770007770000007070007000770770000007700007777000700070000000000000000000000000000000000
07000700007000700700000000077000070000700070007070000007077077000077700000077000007777000000070000000000000000000000000000000000
07000700007777000077700000077000070000700077077070000007007770000007000000770000000770000007770000000000000000000000000000000000
07007700007007000000070000077000070000700007070077077077077077000007000007700000000000000007000000000000000000000000000000000000
00777000007007700000070000077000070000700000700077077077070007000007000077000000000770000000000000000000000000000000000000000000
00000770077000700777700000077000007777000000700007777770070007000007000077777770000770000007000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000000007000007700000077000000000000077770000700000007777000007700000077000000000000000000000000000000000000000000000000000
07000700000077000070070000700700007000000070000000700000000007000070070000700700000000000000000000000000000000000000000000000000
07000700000707000070070000000700007000000070000000700000000007000070070000700700000000000000000000000000000000000000000000000000
07000700007007000000700000007000007070000007700000777000000070000007700000077700000000000000000000000000000000000000000000000000
07000700000007000007000000000700007770000000070000700700000070000070070000000700000000000000000000000000000000000000000000000000
07000700000007000070000000700700000070000070070000700700000700000070070000000700000000000000000000000000000000000000000000000000
00777000000007000077770000077000000070000007700000077000000700000007700000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0114000010350103501c3501035010350103501c350103500735007350133500735007350073501335007350093500935015350093500b3500b350173500b35010350103501c3501035010350103501c35010350
01280000173501335013350173501a35015350153501a3501c350183501b350173501c35000000000000000000000000000000017300133001330017300153001230012300153001c300183001b300173001c300
0128000017350133501335017350153501235012350153501c35017350173501c3501b35000000000000000000000000000000017300133001330017300153001230012300153001c300183001b300173001c300
0114000010350103501c3501035010350103501c3501035010350103501c3501035010350103501c3501035010350103501c3501035010350103501c3501035010350103501c3501035010350103501c35010350
0114000010350103501c3501035010350103501c350103500e3500e3501a3500e3500e3500e3501a3500e350093500935015350093500935009350153500935003350033500f3500335003350033500f35003350
01140000103501735015350173501335017350123501735010350173501535017350133501735012350173500e350153501335015350123501535010350153500e35015350133501535012350153501035015350
01140000103001230004350043000635005000073500000010300000000435004300063500500007350000000e300000000235000000043500000006350000000e30000000023500000004350000000635000000
011400001035018350173501835015350183501335018350103501835017350183501535018350133501835010350173501535017350133501735012350173501035017350153501735013350173501235017350
01140000103001230009350043000b350103000c35000000103001230009350043000b350103000c350000001030000000073500430009350103000b350000001030000000073500430009350103000b35000000
0114000018350213501f350213501d350213501c3502135018350213501f350213501d350213501c35021350183501f3501d3501f3501c3501f3501a3501f350183501f3501d3501f3501c3501f3501a3501f350
0114000000000000000e3501a0001035000000113500000000000000000e3501a0001035000000113500000000000000000c350000000e35000000103500000000000000000c350000000e350000001035000000
01140000153501d3501c3501d3501a3501d350183501d350153501d3501c3501d3501a3501d350183501d350143501c3501a3501c350183501c350173501c350143501c3501a3501c350183501c350173501c350
0114000000000000000e3501a0001035000000113500000000000000000e3501a0001035000000113500000000000000001035000000123500000014350123000000000000103500000012350000001435000000
0114000015350183501c3502135015350183501c3502135010300173001530017300133001730012300173000e300153001330015300123001530010300153000e30015300133001530012300153001030015300
015000002130021300213501030021300103001c30010300213001730015300173001330017300123001730010300173001530017300133001730012300173001030017300153001730013300173001230017300
011400001862518605246252970518625186052462500005186251860524625297051862518605246250000518625186052462529705186251860524625000051862518605246252970518625186052462500005
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500000b1530b2500b3500b0500b050180521805018050184503045230450304503045030450304503045030200302003020030200000000000000000000000000000000000000000000000000000000000000
011000002965329650296500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00003c6733c6703c6703c670336732667026670266702667326673266022a6022a6022a6022a6022a60229602296022960229602286022760226602266002560028600286002860028600286002860028600
01100000000002f5502e5502d5502b550295502555023550215501f5501d5501b5501a5501955018550175501555014550135501255026550265500e5500e5500e55026550265500955009550095500955009550
01010000330703307033070330703207032070310702f0602e0602b060290502605024040220401f0401c03019030170301502013020110100f0100d0100b0100901008010070100601005010050100501004010
__music__
00 03414344
01 00010f44
00 00010f44
00 04020f44
00 05060f44
00 07080f44
00 090a0f44
00 0b0c0f44
00 05060f44
00 07080f44
00 090a0f44
00 0b0c0f44
02 0d030e0f
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

